{
 "compilerOptions": {
  "target": "es6",
  "module": "CommonJS",
  "allowJs": true,
  "checkJs": true /* Report errors in .js files. */,
  "jsx": "preserve" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
  "declaration": true /* Generates corresponding '.d.ts' file. */,
  "declarationMap": true /* Generates a sourcemap for each corresponding '.d.ts' file. */,
  "sourceMap": true,
  "outDir": "dist",
  "esModuleInterop": true,
  "forceConsistentCasingInFileNames": true,
  "resolveJsonModule": true,
  "skipLibCheck": true
 }
}
